{
  "ScrapingSettings": {
    "MaxThreads": 8,
    "BulkSize": 10000
  },
  "MigrateOnStart": true,
  "ConnectionStrings": {
    "DefaultDatabase": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}